# Rehearse

./: README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/playgrounds/mirrormirror/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rycbar/rehearse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/playgrounds/mirrormirror/: Camera.kt  MainActivity.kt  MirrorViewModel.kt  PermissionHandler.kt  RecordingScreenConfiguration.kt  RecordingState.kt
app/src/main/java/com/playgrounds/mirrormirror/repos/camera/: Camera.kt
app/src/main/java/com/playgrounds/mirrormirror/repos/permission/: PermissionHandler.kt
app/src/main/java/com/playgrounds/mirrormirror/ui/: MainScreen.kt  RecordingScreenConfiguration.kt  Screens.kt  WelcomeScreen.kt
app/src/main/java/com/playgrounds/mirrormirror/ui/camera/: CameraPreview.kt  VideoScreen.kt
app/src/main/java/com/playgrounds/mirrormirror/ui/components/: ReplayScreen.kt  VideoPlayer.kt  VideoScreen.kt
app/src/main/java/com/playgrounds/mirrormirror/ui/main/: MainScreen.kt  MirrorViewModel.kt
app/src/main/java/com/playgrounds/mirrormirror/ui/player/: ReplayScreen.kt  VideoPlayer.kt
app/src/main/java/com/playgrounds/mirrormirror/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/playgrounds/mirrormirror/ui/utils/: ColorBox.kt  InterchangeableIcon.kt
app/src/main/java/com/rycbar/rehearse/: MainActivity.kt
app/src/main/java/com/rycbar/rehearse/repos/camera/: Camera.kt
app/src/main/java/com/rycbar/rehearse/repos/permission/: PermissionHandler.kt
app/src/main/java/com/rycbar/rehearse/ui/: PermissionScreen.kt  PermissionViewModel.kt  RecordingScreenConfiguration.kt  Screens.kt  WelcomeScreen.kt
app/src/main/java/com/rycbar/rehearse/ui/camera/: CameraPreview.kt  VideoScreen.kt
app/src/main/java/com/rycbar/rehearse/ui/main/: MainNavGraph.kt  MainScreen.kt  MainTabRow.kt  MainViewModel.kt
app/src/main/java/com/rycbar/rehearse/ui/main/mvi/: MainViewModelMVI.kt
app/src/main/java/com/rycbar/rehearse/ui/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt  PermissionsScreen.kt  PermissionsViewModel.kt
app/src/main/java/com/rycbar/rehearse/ui/player/: ReplayScreen.kt  VideoPlayer.kt
app/src/main/java/com/rycbar/rehearse/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rycbar/rehearse/ui/utils/: ColorBox.kt  InterchangeableIcon.kt
app/src/main/java/com/rycbar/rehearse/ui/welcome/: WelcomeScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/playgrounds/mirrormirror/: ExampleUnitTest.kt
app/src/test/java/com/rycbar/rehearse/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
